[General]
key_pmi=5752530540
key_pmi_invite_msg="EN18CS301258 Shubhashish Dixit is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: EN18CS301258 Shubhashish Dixit's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://zoom.us/j/5752530540?pwd=bE13MGV1cHhnOEp2RHBaazBCN2Zhdz09\r\n\r\nMeeting ID: 575 253 0540\r\nPassword: 646616\r\n"
